# massTransit

./: README.md
MassTransitTest/: MassTransitTest.sln
MassTransitTest/Consumers/: CheckOrderStatusConsumer.cs  Consumers.csproj  Program.cs  appsettings.json
MassTransitTest/Consumers/Repositories/: IOrderRepository.cs  OrderRepository.cs
MassTransitTest/Models/: MassTransitConfiguration.cs  OrderStatus.cs
MassTransitTest/Producers/: Producers.csproj  Program.cs  Worker.cs  appsettings.json
MassTransitTest/Producers/Properties/: launchSettings.json
